<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="window.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="button" class="hide" id="back" onclick="Back()">
    <input type="button" class="hide" id="forword" onclick="Forword()">
    <input type="button" class="hide" id="reload" onclick="Reload()">
    <input type="button" class="hide" id="homepage" onclick="HomePage()">
    <input type="button" class="hide" id="setting" onclick="Setting()">
    <header>
        <div id="tabs">
        </div>
        <!--
        <button id="add" type="button" onclick="AddTab()">➕<button>
        -->
        <label class="icon" for="back">👈</label>
        <label class="icon" for="forword">👉</label>
        <label class="icon" for="reload">🔄</label>
        <label class="icon" for="homepage">🏠</label>
        <input id="url" type="text" onkeypress="KeyPressed(event);">
        <label class="icon" for="setting">⚙</label>
    </header>
    <div id="view-container">
        <webview id="view1" class="" src="https://google.co.jp"></webview>
        <webview id="view2" class="hide" src="https://google.co.jp"></webview>
        <!--　
        <webview id="view3" src="./first.html"></webview>
        <webview id="view4" src="./second.html"></webview>
        <webview id="view5" src="./first.html"></webview>

        -->
    </div>
    <script>require('electron-connect').client.create()</script>
</body>
</html>